{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gscwd-apps/oneui": ["libs/oneui/src/index.ts"],
      "@gscwd-apps/utils": ["libs/utils/src/index.ts"],
      "@gscwd-apps/apps/employee-monitoring": ["apps/employee-monitoring"],
      "@gscwd-apps/apps/job-portal": ["apps/job-portal/"],
      "@gscwd-apps/apps/pds": ["apps/pds"],
      "@gscwd-apps/apps/portal": ["apps/portal"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
