{
  "cSpell.words": [
    "Accreditor",
    "casl",
    "ivms",
    "Monetizable",
    "navigations",
    "oneui",
    "pagenumber",
    "sched",
    "socotec",
    "tanstack",
    "UNDERTIME",
    "Zustand"
  ]
}
