{
  "cSpell.words": [
    "Accreditor",
    "casl",
    "COMPANYID",
    "DTRDATE",
    "ivms",
    "LUNCHIN",
    "LUNCHOUT",
    "Monetizable",
    "navigations",
    "oneui",
    "pagenumber",
    "sched",
    "socotec",
    "tanstack",
    "TIMEIN",
    "UNDERTIME",
    "Zustand"
  ]
}
